PORT=3000

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=get-samuraisv2
DB_PORT=5433

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&sslmode=disable

#running locally with npm run start:dev:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/get-samuraisv2?schema=public"
