DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=get-samuraisv2
DB_PORT=5432

#running locally:
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/get-samuraisv2?schema=public"

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&sslmode=disable